#dev.env

APP_ID = 37f45879
API_KEY = 7bf6ef2b15fc0f80c0bf51fee2cc4625
USERNAME = Arturitooo

NUTRITIONIX_API = https://trackapi.nutritionix.com/v2
EXERCISE_API = https://trackapi.nutritionix.com/v2/natural/exercise
SHEETY_API = https://api.sheety.co/username/projectName/sheetName